; 設定内容は次に ADX ファイルを開いたときに反映される．
[kpiadx]
; ADX デコード時のマスターボリュームを指定する．
; ほかの展開プログラムでは 16384 (0x4000) になっていて，
; ここでもデフォルト値としているが，この値で音割れする
; ファイルもあるのでソフトに応じて適宜変更する．
MasterVolume=16384
; 演奏時間を計算する際のループ回数を指定する．
; ここで指定したループ回数を元に演奏時間を求める．
Loop=2
